apiVersion: kro.run/v1alpha1
kind: WebApp
metadata:
  name: webapp
  annotations:
    argocd.argoproj.io/tracking-id: webapp-app
spec:
  image: nginx
  replicas: 2
  ingress:
    enabled: true
  # namespace: web
